<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ERj-o6-ky7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WNB-gS-TvT">
            <objects>
                <tabBarController id="ERj-o6-ky7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAK-Jv-qwb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vou-ht-8NA" kind="relationship" relationship="viewControllers" id="eRV-FO-OsB"/>
                        <segue destination="yOi-bz-sUE" kind="relationship" relationship="viewControllers" id="Ite-0e-B7m"/>
                        <segue destination="Gf9-dE-WYy" kind="relationship" relationship="viewControllers" id="Cg5-MJ-tTy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDB-i7-tdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-29"/>
        </scene>
        <!--SinglePlayerGame-->
        <scene sceneID="pj7-KE-yN7">
            <objects>
                <viewControllerPlaceholder storyboardName="SinglePlayerGame" id="Vou-ht-8NA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5QG-Uc-B9x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA9-uU-5qa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-82"/>
        </scene>
        <!--TimedMultiplayerGame-->
        <scene sceneID="rRv-KC-3Du">
            <objects>
                <viewControllerPlaceholder storyboardName="TimedMultiplayerGame" id="Gf9-dE-WYy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MnF-nq-7x4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRy-yu-VaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-29"/>
        </scene>
        <!--MultiplayerGame-->
        <scene sceneID="6sT-f3-6bW">
            <objects>
                <viewControllerPlaceholder storyboardName="MultiplayerGame" id="yOi-bz-sUE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="coY-CD-XEs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4I-7u-N91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="26"/>
        </scene>
    </scenes>
</document>
